<h1> Menu </h1>
<h2> Future Menu</h2>
<ul>
    <li> Fire Flower hot rolls><img id="icon" src="images/fireflower.png"></li>
    <li> SuperLeaf salad<img id="icon" src="images/superleaf.png"></li>
    <li> Shellcreepers soup<img id="icon" src="images/shellcreepers.png"></li>
    <li> Sidesteppers risotto<img id="icon" src="images/sidestepper.png"></li>
    <li> Hot and spicy Power wings<img id="icon" src="images/powerwings.jpeg"></li>
    <li>  The P.U.P (AKA Power Up Pizza- made with Super Mushroom)<img id="icon" src="images/1up.jpg"></li>
    <li>Yoshinni al mare - seafood linguinni<img id="icon" src="images/yoshi.jpeg"></li>
    <li>Ice Flower sorbet<img id="icon" src="images/iceflower.png"></li>
    <li>Plumber's Big Pipe - our delicious creammy XXL canolli!<img id="icon" src="images/Cannoli.png"></li>
    <li> Peaches' sweet peaches- juicy and sweet!<img id="icon" src="images/peaches.png"></li>


</ul>
<img src="images/Underconstruction.jpg"/>